# crossPlatformRogramming

DK/: DK.sln
DK/DK/: Class1.cs  DK.csproj
InOut/: input.txt  output.txt
lr1/: lr1.sln
lr1/lr1/: Program.cs
lr11/: lr11.sln
lr11-client/: package-lock.json  package.json
lr11-client/src/: App.tsx  AuthContext.tsx  api.ts  index.tsx  routes.ts
lr11-client/src/components/: NavBar.tsx
lr11-client/src/pages/: CodeExchange.tsx  Home.tsx  Lab1.tsx  Lab2.tsx  Lab3.tsx  Profile.tsx  Register.tsx
lr11-client/src/styles/: Home.css  Lab.css  NavBar.css  Profile.css
lr11/lr11/: GoogleAuth.cs  MyDataService.cs  Program.cs  Users.json  lr11.csproj  lrs.cs
lr11/lr11/Controllers/: HomeController.cs  LabsController.cs  OAuthController.cs
lr11/lr11/Properties/: launchSettings.json
lr2/: lr2.sln
lr2/lr2/: Program.cs
lr3/: lr3.sln
lr3/lr3/: Program.cs  lr3.csproj
lr4/: lr4.sln
lr4/lr4/: Program.cs  lr4.csproj
lr4_DK/: lr4_DK.sln
lr4_DK/lr4_DK/: Program.cs  lr4_DK.csproj  lrs.cs
lr5/: lr5.sln
lr5/lr5/: Dockerfile  GoogleAuth.cs  MyDataService.cs  Program.cs  Users.json  appsettings.json  lr5.csproj  lrs.cs  tempkey.jwk
lr5/lr5/Controllers/: DBController.cs  HomeController.cs  LabsController.cs  OAuthController.cs
lr5/lr5/Models/: DBContext.cs
lr5/lr5/Properties/: launchSettings.json
lr5/lr5/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Reg.cshtml
lr5/lr5/Views/Labs/: RunLab1.cshtml  RunLab2.cshtml  RunLab3.cshtml
lr5/lr5/Views/Shared/: _Layout.cshtml
vagrant_mac/: Vagrantfile
vagrant_mac/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid
vagrant_ubuntu/: Vagrantfile
vagrant_ubuntu/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant_win/: Vagrantfile
vagrant_win/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders  vagrant_cwd
